C:\Users\Hsans\source\repos\Lat3_2\Lat3_2\bin\Debug\netcoreapp3.1\Lat3_2.exe
C:\Users\Hsans\source\repos\Lat3_2\Lat3_2\bin\Debug\netcoreapp3.1\Lat3_2.deps.json
C:\Users\Hsans\source\repos\Lat3_2\Lat3_2\bin\Debug\netcoreapp3.1\Lat3_2.runtimeconfig.json
C:\Users\Hsans\source\repos\Lat3_2\Lat3_2\bin\Debug\netcoreapp3.1\Lat3_2.runtimeconfig.dev.json
C:\Users\Hsans\source\repos\Lat3_2\Lat3_2\bin\Debug\netcoreapp3.1\Lat3_2.dll
C:\Users\Hsans\source\repos\Lat3_2\Lat3_2\bin\Debug\netcoreapp3.1\Lat3_2.pdb
C:\Users\Hsans\source\repos\Lat3_2\Lat3_2\obj\Debug\netcoreapp3.1\Lat3_2.csproj.AssemblyReference.cache
C:\Users\Hsans\source\repos\Lat3_2\Lat3_2\obj\Debug\netcoreapp3.1\Lat3_2.Form1.resources
C:\Users\Hsans\source\repos\Lat3_2\Lat3_2\obj\Debug\netcoreapp3.1\Lat3_2.csproj.GenerateResource.cache
C:\Users\Hsans\source\repos\Lat3_2\Lat3_2\obj\Debug\netcoreapp3.1\Lat3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hsans\source\repos\Lat3_2\Lat3_2\obj\Debug\netcoreapp3.1\Lat3_2.AssemblyInfoInputs.cache
C:\Users\Hsans\source\repos\Lat3_2\Lat3_2\obj\Debug\netcoreapp3.1\Lat3_2.AssemblyInfo.cs
C:\Users\Hsans\source\repos\Lat3_2\Lat3_2\obj\Debug\netcoreapp3.1\Lat3_2.csproj.CoreCompileInputs.cache
C:\Users\Hsans\source\repos\Lat3_2\Lat3_2\obj\Debug\netcoreapp3.1\Lat3_2.dll
C:\Users\Hsans\source\repos\Lat3_2\Lat3_2\obj\Debug\netcoreapp3.1\Lat3_2.pdb
C:\Users\Hsans\source\repos\Lat3_2\Lat3_2\obj\Debug\netcoreapp3.1\Lat3_2.genruntimeconfig.cache
