C:\Users\Hsans\source\repos\Lat4\Lat4_3\bin\Debug\netcoreapp3.1\Lat4_3.exe
C:\Users\Hsans\source\repos\Lat4\Lat4_3\bin\Debug\netcoreapp3.1\Lat4_3.deps.json
C:\Users\Hsans\source\repos\Lat4\Lat4_3\bin\Debug\netcoreapp3.1\Lat4_3.runtimeconfig.json
C:\Users\Hsans\source\repos\Lat4\Lat4_3\bin\Debug\netcoreapp3.1\Lat4_3.runtimeconfig.dev.json
C:\Users\Hsans\source\repos\Lat4\Lat4_3\bin\Debug\netcoreapp3.1\Lat4_3.dll
C:\Users\Hsans\source\repos\Lat4\Lat4_3\bin\Debug\netcoreapp3.1\Lat4_3.pdb
C:\Users\Hsans\source\repos\Lat4\Lat4_3\obj\Debug\netcoreapp3.1\Lat4_3.Form1.resources
C:\Users\Hsans\source\repos\Lat4\Lat4_3\obj\Debug\netcoreapp3.1\Lat4_3.csproj.GenerateResource.cache
C:\Users\Hsans\source\repos\Lat4\Lat4_3\obj\Debug\netcoreapp3.1\Lat4_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hsans\source\repos\Lat4\Lat4_3\obj\Debug\netcoreapp3.1\Lat4_3.AssemblyInfoInputs.cache
C:\Users\Hsans\source\repos\Lat4\Lat4_3\obj\Debug\netcoreapp3.1\Lat4_3.AssemblyInfo.cs
C:\Users\Hsans\source\repos\Lat4\Lat4_3\obj\Debug\netcoreapp3.1\Lat4_3.csproj.CoreCompileInputs.cache
C:\Users\Hsans\source\repos\Lat4\Lat4_3\obj\Debug\netcoreapp3.1\Lat4_3.dll
C:\Users\Hsans\source\repos\Lat4\Lat4_3\obj\Debug\netcoreapp3.1\Lat4_3.pdb
C:\Users\Hsans\source\repos\Lat4\Lat4_3\obj\Debug\netcoreapp3.1\Lat4_3.genruntimeconfig.cache
C:\Users\Hsans\source\repos\Lat4\Lat4_3\obj\Debug\netcoreapp3.1\Lat4_3.csproj.AssemblyReference.cache
