C:\Users\Hsans\source\repos\Lat3_3\Lat3_3\bin\Debug\netcoreapp3.1\Lat3_3.exe
C:\Users\Hsans\source\repos\Lat3_3\Lat3_3\bin\Debug\netcoreapp3.1\Lat3_3.deps.json
C:\Users\Hsans\source\repos\Lat3_3\Lat3_3\bin\Debug\netcoreapp3.1\Lat3_3.runtimeconfig.json
C:\Users\Hsans\source\repos\Lat3_3\Lat3_3\bin\Debug\netcoreapp3.1\Lat3_3.runtimeconfig.dev.json
C:\Users\Hsans\source\repos\Lat3_3\Lat3_3\bin\Debug\netcoreapp3.1\Lat3_3.dll
C:\Users\Hsans\source\repos\Lat3_3\Lat3_3\bin\Debug\netcoreapp3.1\Lat3_3.pdb
C:\Users\Hsans\source\repos\Lat3_3\Lat3_3\obj\Debug\netcoreapp3.1\Lat3_3.csproj.AssemblyReference.cache
C:\Users\Hsans\source\repos\Lat3_3\Lat3_3\obj\Debug\netcoreapp3.1\Lat3_3.Form1.resources
C:\Users\Hsans\source\repos\Lat3_3\Lat3_3\obj\Debug\netcoreapp3.1\Lat3_3.csproj.GenerateResource.cache
C:\Users\Hsans\source\repos\Lat3_3\Lat3_3\obj\Debug\netcoreapp3.1\Lat3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hsans\source\repos\Lat3_3\Lat3_3\obj\Debug\netcoreapp3.1\Lat3_3.AssemblyInfoInputs.cache
C:\Users\Hsans\source\repos\Lat3_3\Lat3_3\obj\Debug\netcoreapp3.1\Lat3_3.AssemblyInfo.cs
C:\Users\Hsans\source\repos\Lat3_3\Lat3_3\obj\Debug\netcoreapp3.1\Lat3_3.csproj.CoreCompileInputs.cache
C:\Users\Hsans\source\repos\Lat3_3\Lat3_3\obj\Debug\netcoreapp3.1\Lat3_3.dll
C:\Users\Hsans\source\repos\Lat3_3\Lat3_3\obj\Debug\netcoreapp3.1\Lat3_3.pdb
C:\Users\Hsans\source\repos\Lat3_3\Lat3_3\obj\Debug\netcoreapp3.1\Lat3_3.genruntimeconfig.cache
