C:\Users\Hsans\source\repos\UTS_4\UTS_4\bin\Debug\netcoreapp3.1\UTS_4.exe
C:\Users\Hsans\source\repos\UTS_4\UTS_4\bin\Debug\netcoreapp3.1\UTS_4.deps.json
C:\Users\Hsans\source\repos\UTS_4\UTS_4\bin\Debug\netcoreapp3.1\UTS_4.runtimeconfig.json
C:\Users\Hsans\source\repos\UTS_4\UTS_4\bin\Debug\netcoreapp3.1\UTS_4.runtimeconfig.dev.json
C:\Users\Hsans\source\repos\UTS_4\UTS_4\bin\Debug\netcoreapp3.1\UTS_4.dll
C:\Users\Hsans\source\repos\UTS_4\UTS_4\bin\Debug\netcoreapp3.1\UTS_4.pdb
C:\Users\Hsans\source\repos\UTS_4\UTS_4\obj\Debug\netcoreapp3.1\UTS_4.csproj.AssemblyReference.cache
C:\Users\Hsans\source\repos\UTS_4\UTS_4\obj\Debug\netcoreapp3.1\UTS_4.Form1.resources
C:\Users\Hsans\source\repos\UTS_4\UTS_4\obj\Debug\netcoreapp3.1\UTS_4.csproj.GenerateResource.cache
C:\Users\Hsans\source\repos\UTS_4\UTS_4\obj\Debug\netcoreapp3.1\UTS_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hsans\source\repos\UTS_4\UTS_4\obj\Debug\netcoreapp3.1\UTS_4.AssemblyInfoInputs.cache
C:\Users\Hsans\source\repos\UTS_4\UTS_4\obj\Debug\netcoreapp3.1\UTS_4.AssemblyInfo.cs
C:\Users\Hsans\source\repos\UTS_4\UTS_4\obj\Debug\netcoreapp3.1\UTS_4.csproj.CoreCompileInputs.cache
C:\Users\Hsans\source\repos\UTS_4\UTS_4\obj\Debug\netcoreapp3.1\UTS_4.dll
C:\Users\Hsans\source\repos\UTS_4\UTS_4\obj\Debug\netcoreapp3.1\UTS_4.pdb
C:\Users\Hsans\source\repos\UTS_4\UTS_4\obj\Debug\netcoreapp3.1\UTS_4.genruntimeconfig.cache
