C:\Users\Hsans\source\repos\Prak9_2\Prak9_2\bin\Debug\netcoreapp3.1\Prak9_2.exe
C:\Users\Hsans\source\repos\Prak9_2\Prak9_2\bin\Debug\netcoreapp3.1\Prak9_2.deps.json
C:\Users\Hsans\source\repos\Prak9_2\Prak9_2\bin\Debug\netcoreapp3.1\Prak9_2.runtimeconfig.json
C:\Users\Hsans\source\repos\Prak9_2\Prak9_2\bin\Debug\netcoreapp3.1\Prak9_2.runtimeconfig.dev.json
C:\Users\Hsans\source\repos\Prak9_2\Prak9_2\bin\Debug\netcoreapp3.1\Prak9_2.dll
C:\Users\Hsans\source\repos\Prak9_2\Prak9_2\bin\Debug\netcoreapp3.1\Prak9_2.pdb
C:\Users\Hsans\source\repos\Prak9_2\Prak9_2\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Hsans\source\repos\Prak9_2\Prak9_2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Hsans\source\repos\Prak9_2\Prak9_2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Hsans\source\repos\Prak9_2\Prak9_2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Hsans\source\repos\Prak9_2\Prak9_2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Hsans\source\repos\Prak9_2\Prak9_2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Hsans\source\repos\Prak9_2\Prak9_2\obj\Debug\netcoreapp3.1\Prak9_2.csproj.AssemblyReference.cache
C:\Users\Hsans\source\repos\Prak9_2\Prak9_2\obj\Debug\netcoreapp3.1\Prak9_2.Form1.resources
C:\Users\Hsans\source\repos\Prak9_2\Prak9_2\obj\Debug\netcoreapp3.1\Prak9_2.csproj.GenerateResource.cache
C:\Users\Hsans\source\repos\Prak9_2\Prak9_2\obj\Debug\netcoreapp3.1\Prak9_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hsans\source\repos\Prak9_2\Prak9_2\obj\Debug\netcoreapp3.1\Prak9_2.AssemblyInfoInputs.cache
C:\Users\Hsans\source\repos\Prak9_2\Prak9_2\obj\Debug\netcoreapp3.1\Prak9_2.AssemblyInfo.cs
C:\Users\Hsans\source\repos\Prak9_2\Prak9_2\obj\Debug\netcoreapp3.1\Prak9_2.csproj.CoreCompileInputs.cache
C:\Users\Hsans\source\repos\Prak9_2\Prak9_2\obj\Debug\netcoreapp3.1\Prak9_2.csproj.CopyComplete
C:\Users\Hsans\source\repos\Prak9_2\Prak9_2\obj\Debug\netcoreapp3.1\Prak9_2.dll
C:\Users\Hsans\source\repos\Prak9_2\Prak9_2\obj\Debug\netcoreapp3.1\Prak9_2.pdb
C:\Users\Hsans\source\repos\Prak9_2\Prak9_2\obj\Debug\netcoreapp3.1\Prak9_2.genruntimeconfig.cache
